version: '3.4'

services:
  testsite:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  cthulhu.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

